{
  "name": "vtt2srt",
  "version": "0.1.0",
  "description": "WebVTT to SRT converter, module and commandline",
  "main": "vtt2src.js",
  "homepage": "https://github.com/hogart/vtt2srt",
  "license": "MIT",

  "keywords": [
    "webvtt",
    "converter"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/hogart/vtt2srt.git"
  },

  "authors": [
    "Konstantin Kitmanov <doctor.hogart@gmail.com>"
  ],

  "moduleType": [
    "amd",
    "globals",
    "node"
  ]
}
